<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTCA - GIỚI THIỆU</title>
    <style>
        #wrapper {
            max-width: 960px;
            margin: 0px auto;
        }
        .logo {
            width: 400px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #header {
            display: flex;
        }
        .slg {
            margin-left: 20px;
            margin-top: 15px;
            color: #289dcc;
        }
        .slg1 {
            margin-left: 0px;
            margin-top: 0px;
            color: #289dcc;
        }
        .li1 {
            color: #289dcc;
            font-size: 35px;
            margin-top: -10px;
        }
        .li2 {
            font-size: 20px;    
        }
        .li {
            list-style: none;
            margin-left: -20px;
        }
        #menu {
            display: flex;
            width: 910px;
            height: 40px;
            background-color: #333333;
            margin-left: -400px;
            margin-top: 40px;

        }
        #sidebar {
            width: 120px;
            height: 40px;
            background-color: #333333;
            margin-left: 40px;
        }
        #sidebar:hover {
            background-color: #289dcc;
        }
        #sidebargioithieu {
            width: 120px;
            height: 40px;
            background-color: #289dcc;
        }
        #sidebargioithieu:hover {
            background-color: #289dcc;
        }
        #sidebarthucdon {
            width: 120px;
            height: 40px;
            background-color: #333333;
        }
        #sidebarthucdon:hover {
            background-color: #289dcc;
        }
        #sidebarlienhe {
            width: 120px;
            height: 40px;
            background-color: #333333;
        }
        #sidebarlienhe:hover {
            background-color: #289dcc;
        }
        .trangchu {
            display: flex;
            align-items: center;
            justify-content: center;
            color: antiquewhite;
            margin-top: 10px;
            text-decoration: none;
        }
        .gioithieu {
            display: flex;
            align-items: center;
            justify-content: center;
            color: antiquewhite;
            margin-top: 10px;
            text-decoration: none;
        }
        
        .thucdon {
            display: flex;
            align-items: center;
            justify-content: center;
            color: antiquewhite;
            margin-top: 10px;
            text-decoration: none;
        }
        .lienhe {
            display: flex;
            align-items: center;
            justify-content: center;
            color: antiquewhite;
            margin-top: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div id="wrapper">
        <div id="header">
            <div><a href="homepage.html"><img class="logo" src="logo-vtc-academy-blue.png" alt=""></a></div>
            <div>
                <ul>
                    <li class="li li1">Học viện VTC Academy - Canteen</li>
                    <li class="li li2">Website Canteen của học viện VTC Academy Đà Nẵng</li>
                </ul>
                <div id="menu">
                    <div id="sidebar">
                        <a class="trangchu" href="homepage.html">TRANG CHỦ</a>
                    </div>
                    <div id="sidebargioithieu">
                        <a class="gioithieu" href="gioithieupage.html">GIỚI THIỆU</a>
                    </div>
                    <div id="sidebarthucdon">
                        <a class="thucdon" href="thucdonpage.html">THỰC ĐƠN</a>
                    </div>
                    <div id="sidebarlienhe">
                        <a class="lienhe" href="lienhepage.html">LIÊN HỆ</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="main-content">

        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>
